# studylink-legacy

./: README.md
studylink/: build.gradle  settings.gradle
studylink/src/main/java/org/leeinwon/studylink/: HelloServlet.java
studylink/src/main/java/org/leeinwon/studylink/config/: ModelMapperConfig.java
studylink/src/main/java/org/leeinwon/studylink/controller/: NoteController.java  TestController.java
studylink/src/main/java/org/leeinwon/studylink/controller/formatter/: LocalDateFormatter.java
studylink/src/main/java/org/leeinwon/studylink/domain/: NoteVO.java
studylink/src/main/java/org/leeinwon/studylink/dto/: NoteDTO.java
studylink/src/main/java/org/leeinwon/studylink/mapper/: NoteMapper.java  TestMapper.java
studylink/src/main/java/org/leeinwon/studylink/service/: NoteService.java  NoteServiceImpl.java
studylink/src/main/resources/: log4j2.xml
studylink/src/main/resources/mappers/: NotesMapper.xml  TestMapepr.xml
studylink/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
studylink/src/main/webapp/WEB-INF/views/: test.jsp
studylink/src/main/webapp/WEB-INF/views/note/: list.jsp  register.jsp
studylink/src/test/java/org/leeinwon/studylink/: DataSourceTests.java
studylink/src/test/java/org/leeinwon/studylink/mapper/: NoteMapperTests.java  TestMapperTests.java
studylink/src/test/java/org/leeinwon/studylink/service/: NoteServiceTests.java
